# текущее время в секундах unix epoch
# Не UTC!!! Секунды относительно локального времени(включает смещение зоны).
Get-Date -UFormat "%s"